{
  "name": "@empty-sekai/sekai-custom-profile-sdk",
  "version": "0.3.0",
  "description": "Unofficial Project SEKAI custom profile SDK with authoring, native-compatible scenes, WebGL2 rendering, and WASM.",
  "type": "module",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/empty-sekai/sekai-custom-profile-sdk.git"
  },
  "files": [
    "dist/",
    "src/",
    "LICENSE",
    "LICENSE-EXCEPTION",
    "NOTICE",
    "README.md",
    "README.en.md"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build:wasm": "bash ./build.sh",
    "build:ts": "tsc -p tsconfig.json && node ./scripts/copy-artifacts.mjs",
    "build": "npm run build:wasm && npm run build:ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:gates": "node --experimental-strip-types --test scripts/test/*.test.mjs",
    "audit:public": "node scripts/audit-public-package.mjs",
    "verify:wasm:runtime": "node scripts/verify-wasm-runtime.mjs",
    "measure:wasm:size": "node scripts/measure-wasm-size.mjs",
    "demo:serve": "node scripts/serve-demo.mjs"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
